{
  "name": "mini-marketplace-full-stack",
  "version": "1.0.0",
  "main": "github-import_2.js",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "db:deploy": "pnpm -C backend exec prisma migrate deploy",
    "dev": "concurrently \"pnpm -C frontend dev\" \"pnpm -C backend dev\"",
    "docker:db": "docker compose up postgres -d",
    "docker:prod": "docker compose up --build",
    "docker:down": "docker compose down -v",
    "clean:ports": "lsof -ti :3000 -i :4000 | xargs kill -15 || true"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/thamys/mini-marketplace-full-stack.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "prisma"]
  }
}
